{
	"name" : "fezfez/crud-generator",
	"description" : "Zend Framework 2 Module that provides crud functionality",
	"type" : "library",
	"authors" : [{
			"name" : "Stéphane Demonchaux",
			"email" : "demonchaux.stephane@gmail.com"
		}
	],
	"keywords" : [
		"crud",
		"zf2",
		"code generator"
	],
	"homepage" : "https://github.com/fezfez/crudGenerator",
	"license" : [
		"MIT"
	],
	"require" : {
		"symfony/console" : "~2.2",
		"php" : ">=5.3.3",
		"fzaninotto/Faker": "dev-master",
		"symfony/yaml": "dev-master"
	},
	"require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phpunit/php-code-coverage": ">=1.2.10,<1.3.0",
        "phploc/phploc": "dev-master",
        "zendframework/zendframework": "dev-master",
        "sebastian/phpcpd": "dev-master",
        "doctrine/doctrine-orm-module" : "0.*"
    },
	"autoload" : {
		"psr-0" : {
			"CrudGenerator" : "src/"
		}
	},
	"support" : {
		"source" : "https://github.com/fezfez/crudGenerator",
		"email" : "demonchaux.stephane@gmail.com",
		"issues" : "https://github.com/fezfez/crudGenerator/issues",
		"wiki" : "https://github.com/fezfez/crudGenerator/blob/master/README.md"
	},
    "extra": {
        "branch-alias": {
            "dev-master": "alpa-0.1"
        }
    },
	"bin" : [
		"bin/crud-generator"
	]
}
