{
	"name" : "fezfez/code-generator",
	"description" : "Code Generator",
	"type" : "library",
	"authors" : [{
			"name" : "Stéphane Demonchaux",
			"email" : "demonchaux.stephane@gmail.com"
		}
	],
	"keywords" : [
		"crud",
		"zf2",
		"code generator",
		"SOLID principles"
	],
	"homepage" : "https://github.com/fezfez/codeGenerator",
	"license" : "MIT",
	"require" : {
		"php" : ">=5.4",
		"fzaninotto/faker" : "v1.2.0",
		"silex/silex" : "~1.1",
		"twig/twig" : "1.15.0",
		"symfony/console" : "~2.5",
		"symfony/twig-bridge" : "~2.5",
		"symfony/yaml" : "~2.5",
		"sebastian/diff" : "1.1.0",
		"psr/log" : "1.0.0 as 1.0.x-dev"
	},
	"require-dev" : {
		"zendframework/zendframework" : "2.3.*",
		"doctrine/doctrine-orm-module" : "0.*"
	},
	"autoload" : {
		"psr-0" : {
			"CrudGenerator" : "src/"
		}
	},
	"support" : {
		"source" : "https://github.com/fezfez/codeGenerator",
		"email" : "demonchaux.stephane@gmail.com",
		"issues" : "https://github.com/fezfez/codeGenerator/issues",
		"wiki" : "https://github.com/fezfez/codeGenerator/blob/master/README.md"
	},
	"minimum-stability" : "dev",
	"extra" : {
		"branch-alias" : {
			"alpha-1" : "0.1.x-dev"
		}
	},
	"bin" : [
		"bin/code-generator",
		"bin/code-generator-web.php"
	]
}